# CodeSniffer

./: .gitignore  CodeSniffer.sln  CodeSniffer.sln.DotSettings  README.md  appveyor.yml  docker-compose.example.yml
.github/workflows/: build.yaml  codesniffer.yaml
CodeSniffer/: AppSettings.cs  CodeSniffer.csproj  CodeSnifferService.cs  Dockerfile  InstancePerDependencyLifestyle.cs  Program.cs  WebServerStartup.cs
CodeSniffer.Authentication/: IAuthenticationProvider.cs
CodeSniffer.Core/: CodeSniffer.Core.csproj
CodeSniffer.Core/Plugin/: CsIdHasher.cs  CsOptionValidationException.cs  CsPluginAttribute.cs  CsPluginHelpBuilder.cs  ICsPlugin.cs  ResourceManagerExtensions.cs
CodeSniffer.Core/Sniffer/: CsReportBuilder.cs  CsReportResult.cs  ICsReport.cs  ICsReportAsset.cs  ICsReports.cs  ICsScanContext.cs  ICsSniffer.cs  ICsSnifferPlugin.cs
CodeSniffer.Core/Source/: BranchComparer.cs  ICsSourceCodeRepository.cs  ICsSourceCodeRepositoryPlugin.cs  ICsSourceCodeRepositoryProvider.cs  ICsSourceCodeRevision.cs
CodeSniffer.Repository/: CodeSniffer.Repository.csproj
CodeSniffer.Repository.LiteDB/: BaseLiteDbRepository.cs  BsonExtensions.cs  CodeSniffer.Repository.LiteDB.csproj  ILiteDbConnectionPool.cs  ILiteDbConnectionString.cs  ILiteDbPooledConnection.cs  LiteDbConnectionPool.cs  LiteDbRepositoryInitialization.cs  PBKDF2.cs  StaticLiteDbConnectionString.cs
CodeSniffer.Repository.LiteDB/Checks/: LiteDbDefinitionRepository.cs
CodeSniffer.Repository.LiteDB/Reports/: LiteDbReportRepository.cs
CodeSniffer.Repository.LiteDB/Source/: LiteDbSourceCodeStatusRepository.cs  LiteDbSourceRepository.cs
CodeSniffer.Repository.LiteDB/Users/: LiteDbUserRepository.cs
CodeSniffer.Repository/Checks/: CsDefinition.cs  CsDefinitionCheck.cs  CsDefinitionSource.cs  IDefinitionRepository.cs
CodeSniffer.Repository/Reports/: IReportRepository.cs
CodeSniffer.Repository/Source/: ISourceCodeStatusRepository.cs  ISourceRepository.cs
CodeSniffer.Repository/Users/: IUserRepository.cs
CodeSniffer.Sniffer.Template/working/: CodeSniffer.Sniffer.Template.csproj
CodeSniffer.Sniffer.Template/working/templates/sniffer/: README.md  Sniffer.[Name].csproj  Sniffer.[Name].sln  [Name]SnifferPlugin.cs  csplugin.json
CodeSniffer.Sniffer.Template/working/templates/sniffer/.github/workflows/: build.yaml
CodeSniffer.Sniffer.Template/working/templates/sniffer/.template.config/: template.json
CodeSniffer.Sniffer.Template/working/templates/sniffer/Sniffer.[Name]/: Sniffer.[Name].csproj  Strings.Designer.cs  Strings.resx  [Name]Options.cs  [Name]Sniffer.cs
CodeSniffer.Sniffer.Template/working/templates/sniffer/Sniffer.[Name].Test/: Sniffer.[Name].Test.csproj  [Name]Test.cs
CodeSniffer.Sniffer.Template/working/templates/sniffer/Sniffer.[Name].Test/data/: README.md
CodeSniffer.SourceCodeRepository.Git/: CodeSniffer.SourceCodeRepository.Git.csproj  GitCsSourceCodeRepositoryOptions.cs
CodeSniffer.VersionControl.Git/: CodeSniffer.SourceCodeRepository.Git.csproj  GitCsSourceCodeRepository.cs  GitCsSourceCodeRepositoryOptions.cs  GitCsSourceCodeRepositoryPlugin.cs  Strings.Designer.cs  Strings.resx  csplugin.json
CodeSniffer/API/: JsonSerializerExtensions.cs  RequestExtensions.cs
CodeSniffer/API/Admin/: PluginController.cs  PluginViewModel.cs  RoleViewModel.cs  UserController.cs  UserViewModel.cs
CodeSniffer/API/Authentication/: AuthenticationController.cs
CodeSniffer/API/Definition/: DefinitionController.cs  DefinitionViewModel.cs  ListDefinitionViewModel.cs  PluginsViewModel.cs  SourceController.cs  SourceViewModel.cs
CodeSniffer/API/Report/: DashboardViewModel.cs  ReportController.cs  ReportResult.cs  ReportsViewModel.cs  ScanReportViewModel.cs
CodeSniffer/API/Status/: JobStatusViewModel.cs  StatusController.cs
CodeSniffer/Auth/: CsJwtClaimNames.cs  CsPolicyNames.cs  CsRoleNames.cs  JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAuthenticationProvider.cs  JwtAuthorizationHandler.cs  JwtAuthorizationRequirement.cs  PolicyConfiguration.cs
CodeSniffer/Controller/: AuthenticationController.cs  DefinitionController.cs  ReportController.cs
CodeSniffer/Facade/: ConfigurationFacade.cs  DefinitionFacade.cs  IConfigurationFacade.cs  IDefinitionFacade.cs  IJobResultHandler.cs  IReportFacade.cs  JobResultHandler.cs  ReportFacade.cs
CodeSniffer/Plugins/: ICsPluginInfo.cs  IPluginManager.cs  PluginLoadContext.cs  PluginManager.cs
CodeSniffer/Properties/: launchSettings.json
CodeSniffer/Sniffer/: IJobMonitor.cs  IJobRunner.cs  IRepositoryMonitor.cs  JobMonitor.cs  JobRunner.cs  RepositoryMonitor.cs  Strings.Designer.cs  Strings.resx
CodeSniffer/ViewModel/Checks/: ListDefinitionViewModel.cs
docs/: Makefile  conf.py  creatingplugins.rst  index.rst  introduction.rst  make.bat
frontend/: .gitignore  package.json  tsconfig.json  vetur.config.js  vue.config.js
frontend/src/: App.vue  main.ts
frontend/src/components/: Checkbox.vue  ConfigurationEditor.vue  FileUploadProgress.vue  PropertiesGrid.vue  ReportResultLine.vue
frontend/src/lib/: notifications.ts  strutils.ts
frontend/src/model/: definition.ts  plugin.ts  report.ts  source.ts  status.ts  user.ts
frontend/src/models/: definitions.ts
frontend/src/router/: index.ts
frontend/src/store/: login.ts
frontend/src/views/: Dashboard.vue  Definition.vue  Definitions.vue  Home.vue  Login.vue  Logout.vue  Plugins.vue  Report.vue  Source.vue  SourceGroup.vue  Sources.vue  Status.vue  User.vue  Users.vue
